### ISSUE TITLE
wsl-reset reports incorrect error message

### ISSUE THREAD

**Issue by sirredbeard** [sirredbeard/wslinternals#10]
```
.\wsl-reset.exe
ERROR: This script must be run with either --reset, --hard-reset, or --destructive-reset.
```

Needs to be updated to reflect the new option nomenclature.

**Comment by sirredbeard** [comment]
Closed in 0.0.9
